<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Wacker & Link | Link Hub</title>

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="header">
        <h1>Assekuranzmakler Wacker & Link GmbH</h1>
        <div class="search">
            <img src="img/Vector.svg" alt="magnifing glass">
        </div>
    </div>
    <div class="body">
        <div class="main-links">
            <!--<div class="link-group">
                <h2></h2>
                <ul>

                </ul>
            </div>-->
            <div class="link-group">
                <h2></h2>
                <ul>

                </ul>
            </div>
        </div>
        <div class="last-searchs">
            <h2>Letzte Suchen:</h2>
            <ul>
            </ul>
        </div>
    </div>     
</body>
</html>